<resources>
    <string name="navigation_drawer_open">Abrir caja de navegación</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="event_details_title">Título del eventos</string>
    <string name="event_details_subtitle">Subtítulo</string>
    <string name="event_details_date">Día, dd.mm.yyyy, Hora</string>
    <string name="event_details_location">LUGAR</string>
    <string name="event_details_category">Categoría</string>
    <string name="event_details_source">Fuente</string>
    <string name="event_details_external_link">Leer más</string>
    <string name="date_selector_today">Hoy</string>
    <string name="date_selector_weekend">Vie-Dom</string>
    <string name="date_selector_week">Semana</string>
    <string name="date_selector_next_week">después</string>
    <string name="bottom_nav_list">Lista</string>
    <string name="bottom_nav_favorites">Favoritos</string>
    <string name="event_detail_share">Compartir</string>
    <string name="event_detail_calendar">Añadir al calendario</string>
    <string name="main_menu_search">Buscar</string>
    <string name="main_menu_categories">Escoger categoría</string>
    <string name="main_menu_sorting">Cambiar orden</string>
    <string name="share_action_message">Encontré el evento siguiente: %s en %s @ %s</string>
    <string name="share_action_title">Compartir</string>
    <string name="downloader_delete_title">¿Borrar este evento de calendario?</string>
    <string name="query_label_time">Hora</string>
    <string name="query_label_name">Nombre</string>
    <string name="query_label_category">Categoría</string>
    <string name="query_label_location">Lugar</string>
    <string name="category_label_art">Arte</string>
    <string name="category_label_cinema">Cine</string>
    <string name="category_label_city">Eventos locales</string>
    <string name="category_label_culture">Cultura</string>
    <string name="category_label_family"><![CDATA[Niños y familia]]></string>
    <string name="category_label_food"><![CDATA[Comidas y bebidas]]></string>
    <string name="category_label_guided_tour">Guías turísticas</string>
    <string name="category_label_lectures"><![CDATA[Charlas y discusiones]]></string>
    <string name="category_label_misc">Otro</string>
    <string name="category_label_music">Música</string>
    <string name="category_label_party">Fiesta</string>
    <string name="category_label_shopping">Compras</string>
    <string name="category_label_sports">Deportes</string>
    <string name="category_label_stage"><![CDATA[Teatro y escena]]></string>
    <string name="home_swipe_to_refresh">Desliza abajo para actualizar</string>
    <string name="category_filter_show_only">Mostrar sólo</string>
    <string name="dialog_button_cancel">Cancelar</string>
    <string name="category_filter_all">Todo</string>
    <string name="dialog_button_okay">Aceptar</string>
    <string name="sorting_action_title">Ordenar por</string>
    <string name="sorting_action_cancel">Cancelar</string>
    <string name="date_picker_from">desde</string>
    <string name="date_picker_to">a</string>
    <string name="date_picker_presets">Rango&#8230;</string>
    <string name="date_picker_preset_today">hoy</string>
    <string name="date_picker_preset_weekend">fin de semana</string>
    <string name="date_picker_preset_this_week">esta semana</string>
    <string name="date_picker_preset_next_week">siguiente semana</string>
    <string name="date_picker_preset_everything">todo</string>
    <string name="date_picker_preset_title">Escoge el rango de fechas</string>
    <string name="event_details_heading">Details</string>
    <string name="event_details_date_format">E, dd.MM.yyyy \'at\' HH:mm</string>
    <string name="event_details_tags">Etiquetas</string>
    <string name="bottom_nav_downloads">Descargas</string>
    <string name="task_status_init">Inicia</string>
    <string name="task_status_finalizing">Finaliza</string>
    <string name="task_status_error">Error</string>
    <string name="task_status_running">En ejecución</string>
    <string name="task_status_success">Completado</string>
    <string name="task_status_cancelled">Cancelado</string>
    <string name="task_last_update">A partir de:</string>
    <string name="task_result">Resultado</string>
    <string name="home_no_downloaders">Aún no has añadido ningún calendario de eventos.\n\nHaz clic en \'descargas\' y añade los calendarios de eventos allí.</string>
    <string name="home_no_events">No se han encontrado eventos.\n\nModifique su búsqueda o descargue nuevos eventos.</string>
    <string name="favorites_no_events">No se encontraron favoritos.\n\nMarque las entradas en la \'lista\' con una estrella y aparecerán aquí.</string>
    <string name="edit_downloader_further_info">Más info:</string>
    <string name="edit_downloader_instructions">Cambie la configuración de su calendario de eventos aquí. Confirma con Aceptar.</string>
    <string name="edit_downloader_title">Título</string>
    <string name="choose_scraper_type">Elija el calendario de eventos</string>
    <string name="scraper_kreuzer_title">Kreuzer</string>
    <string name="scraper_kreuzer_description">Buena visión general, programa de cine detallado. Actualizaciones mensuales.</string>
    <string name="scraper_kreuzer_url">https://www.kreuzer-leipzig.de</string>
    <string name="scraper_sachsenpunk_title">Sachsenpunk</string>
    <string name="scraper_sachsenpunkt_description">Conciertos Punk, Rock y Metal. Eventos y lugares menos conocidos pero llevan poca información.</string>
    <string name="scraper_sachsenpunk_url">http://sachsenpunk.de/</string>
    <string name="scraper_sol_title">Sound of Leipzig</string>
    <string name="scraper_sol_description">Fiestas populares de música electrónica, página de Facebook.</string>
    <string name="scraper_sol_url">https://www.facebook.com/sndoflpzg/</string>
    <string name="scraper_prinz_title">PRINZ</string>
    <string name="scraper_prinz_description">Una buena perspectiva general, muchas exhibiciones, textos descriptivos detallados.</string>
    <string name="scraper_prinz_url">https://prinz.de/leipzig</string>
    <string name="edit_downloader">Editar</string>
    <string name="edit_downloader_error_empty">El campo no puede estar vacío</string>
    <string name="edit_downloader_error_url">No es una URL válida</string>
    <string name="edit_downloader_calendar_type">Tipo de calendario</string>
    <string name="downloaders_empty">Haz clic en el icono más en la parte superior derecha para añadir calendarios de eventos.</string>
    <string name="dialog_auto_download">Descargar eventos</string>
    <string name="dialog_auto_download_question">Do you want to download events from the calendar site now?</string>
    <string name="dialog_auto_download_no">No, gracias</string>
    <string name="dialog_auto_download_yes">Yes</string>
    <string name="downloader_add">Add calendar</string>
    <string name="scraper_frauenkultur_title">Frauenkultur Leipzig</string>
    <string name="scraper_frauenkultur_description">Centro sociocultural en Connewitz. Temas feministas, de género y de política cultural</string>
    <string name="scraper_trichter_title">trichter.cc</string>
    <string name="scraper_trichter_description">Eventos para el cambio, nombramientos de proyectos alternativos locales. Muchas ofertas de KüFa y cocina comunitaria</string>
    <string name="scraper_ical_description">Añade cualquier calendario iCal que desees. Inserta una URL a un recurso de iCal.</string>
    <string name="scraper_facebook_title">Página de Facebook</string>
    <string name="scraper_facebook_description">Añade cualquier página de Facebook. Inserta la URL de la página de Facebook deseada.</string>
    <string name="scraper_planlos_description">Calendario en línea para la política y la cultura de la izquierda radical. Se centra en la publicación de acontecimientos relacionados con el contenido.</string>
    <string name="notification_tomorrow">Evento para mañana</string>
    <string name="notification_next_week">Siguiente semana</string>
    <string name="notification_info_title">Recordar favoritos</string>
    <string name="notification_info_description">Notifica sobre los próximos eventos (mañana + la próxima semana)</string>
    <string name="downloader_refresh_all">Actualizar todo</string>
    <string name="dialog_multi_download">Descargar eventos</string>
    <string name="dialog_multi_download_question">¿Quieres descargar los eventos de todo el sitio del calendario ahora?</string>
    <string name="dialog_multi_download_no">No, gracias</string>
    <string name="dialog_multi_download_yes">Sí</string>
    <string name="dialog_multi_download_running">Descarga ya en marcha</string>
    <string name="drawer_nav_title_further_info">Más información</string>
    <string name="drawer_nav_about">Acerca de</string>
    <string name="drawer_nav_settings">Ajustes</string>
    <string name="sync_header">Descargas automáticas</string>
    <string name="sync_title">Actualización automática</string>
    <string name="sync_summary">Los calendarios de eventos se actualizan automáticamente</string>
    <string name="sync_cycle_title">Ciclo de auto-actualización</string>
    <string name="about_suggestions">Envía tus comentarios y sugerencias a: hypezig@posteo.de</string>
    <string name="about_faq_pretext">Antes de hacer preguntas por favor mira esta página:</string>
    <string name="about_open_source">HYPEZIG es un software de código abierto.</string>
    <string name="about_license">Licencia: GPL-3.0-o-superior.</string>
    <string name="about_read_source_code">Mira el código fuente y únete a la discusión:</string>
    <string name="about_faq">Preguntas frecuentes</string>
    <string name="about_gitlab">GitLab-Page</string>
</resources>
