<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/bottom_nav_list"/>
        <item android:id="@+id/nav_favorites"
            android:icon="@drawable/icon_favorite"
            android:title="@string/bottom_nav_favorites"/>
        <item android:id="@+id/nav_download"
            android:icon="@drawable/icon_download"
            android:title="@string/bottom_nav_downloads"/>
    </group>

    <item android:title="@string/drawer_nav_title_further_info">
        <menu>
            <item android:id="@+id/nav_about"
                android:icon="@drawable/icon_info"
                android:title="@string/drawer_nav_about"/>
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/icon_settings"
                android:title="@string/drawer_nav_settings"/>
        </menu>
    </item>

</menu>