<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01.01."
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/day"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="6dp"
        android:text="23:59" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/day"
        android:text="Titel einer Veranstaltung"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/day"
        android:layout_marginLeft="18dp"
        android:text="Category" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@+id/day"
        android:text="VERANSTALTUNSORT" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>